# RobotJavaSeleniumAssignment

./: Dockerfile  DockerfileOne  Readme.txt  pom.xml
src/main/java/com/crossover/automation/keywords/: JobPortalKeywords.java
src/main/java/com/crossover/automation/pages/: JobsPage.java  Locators.java  XoHomePage.java
src/main/java/com/crossover/automation/utilities/: BasicUtilities.java  WebDriverInitialization.java
src/test/robotframework/acceptance/: CrossoverJobsTest.robot  KeyWords.robot  __init__.robot
